# -- design ----------------------------------------------------------------------------------------

# Status update interval
set -g status-interval 10

# Status bar on the bottom
set -g status-position bottom
set -g status on
set -g status-left-length 160
set -g status-right-length 160
set -g status-left-style none
set -g status-right-style none

# Basic status bar colors
set -g status-fg brightwhite
set -g status-bg default

# Window status alignment
set -g status-justify centre

# Message line
set -g message-style 'fg=black bg=white'

# Borders
set -g pane-border-style 'bg=default fg=white'
set -g pane-active-border-style 'bg=default fg=cyan'

# Show info at right status line
set -g status-left " #[fg=green]#[bg=green,fg=black] #H #[fg=green,bg=default]#[default]"
set -g status-right "#[fg=cyan]#[bg=cyan,fg=black] %R  %d-%h-%Y #[fg=cyan,bg=default]#[default] "

# Show window names
set -g window-status-format "#[fg=brightblack]#[default]#[bg=brightblack] #W #[fg=brightblack,bg=default]#[default]"
set -g window-status-current-format "#[fg=brightwhite]#[default]#[fg=black,bg=brightwhite] #W #[fg=brightwhite,bg=default]#[default]"

