set-option -g default-shell /bin/zsh

set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

set-option -g default-command "reattach-to-user-namespace -l $SHELL"
# Enable true color - tmux 2.2+
# https://deductivelabs.com/en/2016/03/using-true-color-vim-tmux/
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Set the default terminal mode to 256color mode
set -g default-terminal $TERM

# -- initial configuration -------------------------------------------------------------------------

set -g prefix C-z       # Setting the prefix from C-b to C-a
unbind C-b              # Free the original Ctrl-b prefix keybinding
set -s escape-time 1    # Setting the delay between prefix and command
bind C-a send-prefix    # Ensure that we can send Ctrl-A to other apps

set-option -g base-index 1                  # Set the base index for windows to 1 instead of 0
set-window-option -g pane-base-index 1      # Set the base index for panes to 1 instead of 0

# Reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Enable mouse mode
set -g mouse on

# Avoid to a automatically rename the window
set-option -g allow-rename off

# Plugins Options
set -g @continuum-restore 'on'
set -g @prefix_highlight_fg 'black'
set -g @prefix_highlight_bg 'red'

# Expand history limit
set -g history-limit 8192

set -g focus-events on


# -- panes -----------------------------------------------------------------------------------------

# split panes using - and _
bind - split-window -v -c "#{pane_current_path}"
bind _ split-window -h -c "#{pane_current_path}"

# Moving between panes with alt-arrow
# Smart pane switching with awareness of vim splits
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n M-h if-shell "$is_vim" "send-keys M-h"  "select-pane -L"
bind-key -n M-j if-shell "$is_vim" "send-keys M-j"  "select-pane -D"
bind-key -n M-k if-shell "$is_vim" "send-keys M-k"  "select-pane -U"
bind-key -n M-l if-shell "$is_vim" "send-keys M-l"  "select-pane -R"
bind-key -n M-\ if-shell "$is_vim" "send-keys M-\\" "select-pane -l"
bind-key -T copy-mode-vi M-h select-pane -L
bind-key -T copy-mode-vi M-j select-pane -D
bind-key -T copy-mode-vi M-k select-pane -U
bind-key -T copy-mode-vi M-l select-pane -R
bind-key -T copy-mode-vi M-\ select-pane -l

# Swap windows with shift-arrow
bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1

# Switch panes using ctrl-arrow without prefix
bind -n C-Left previous-window
bind -n C-Right next-window

# Pane resizing panes with Prefix H,J,K,L
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5


# -- windows & pane creation -----------------------------------------------------------------------

# new window retains current path, possible values are:
#   - true
#   - false (default)
tmux_conf_new_window_retain_current_path=false

# new pane retains current path, possible values are:
#   - true (default)
#   - false
tmux_conf_new_pane_retain_current_path=true

# new pane tries to reconnect ssh sessions (experimental), possible values are:
#   - true
#   - false (default)
tmux_conf_new_pane_reconnect_ssh=true

# prompt for session name when creating a new session, possible values are:
#   - true
#   - false (default)
tmux_conf_new_session_prompt=false


# -- design ----------------------------------------------------------------------------------------

# source-file "${HOME}/.tmux/themes/falcon.conf"
# source-file "${HOME}/.tmux/themes/powerline.tmuxtheme"
source-file "${HOME}/.tmux/themes/custom.tmuxtheme"


# -- plugin manager --------------------------------------------------------------------------------

run '~/.tmux/plugins/tpm/tpm'
