"*":
  "atom-beautify":
    general:
      analytics: false
  "atom-clock":
    showClockIcon: true
  "autocomplete-plus":
    fileBlacklist: [
      "*.md"
      "*.txt"
    ]
  autosave:
    enabled: true
  core:
    customFileTypes:
      "source.ini": [
        ".buckconfig"
        ".flowconfig"
      ]
      "source.json": [
        ".arcconfig"
      ]
      "source.python": [
        "BUCK"
      ]
    disabledPackages: [
      "language-js-specs"
      "language-js-specs"
      "latex"
      "latexer"
      "linter-pylint"
    ]
    projectHome: "/Users/Alberto/Development/github"
    telemetryConsent: "limited"
    themes: [
      "one-dark-ui"
      "base16-tomorrow-dark-theme"
    ]
    useCustomTitleBar: true
  editor:
    backUpBeforeSaving: true
    fontFamily: "Roboto Mono"
    fontSize: 10
    invisibles: {}
    preferredLineLength: 100
    scrollSensitivity: 60
    softWrap: true
    softWrapAtPreferredLineLength: true
    tabLength: 4
  "exception-reporting":
    userId: "7d5bf2a8-56ac-88aa-4ce4-8791fb752f91"
  "file-watcher":
    promptWhenFileHasChangedOnDisk: false
  "git-diff":
    showIconsInEditorGutter: true
  "git-plus":
    general:
      analytics: false
  jsformat:
    format_on_save: false
    indent_with_tabs: true
    keep_array_indentation: true
    keep_function_indentation: true
    space_before_conditional: false
  linter:
    errorPanelHeight: 188
    ignoredMessageTypes: [
      "Warning"
    ]
  "linter-docker": {}
  "linter-matlab": {}
  "linter-pylint": {}
  "make-runner":
    hidePane: true
  "markdown-themeable-pdf": {}
  minimap:
    adjustAbsoluteModeHeight: true
    scrollAnimation: true
  "one-dark-ui":
    tabSizing: "Minimum"
  "python-isort":
    sortOnSave: true
  "spell-check":
    grammars: [
      "source.asciidoc"
      "source.gfm"
      "text.git-commit"
      "text.plain"
      "text.plain.null-grammar"
      "text.tex.latex"
    ]
    locales: [
      "en-US"
    ]
  "split-diff":
    diffWords: true
    ignoreWhitespace: true
    leftEditorColor: "red"
    rightEditorColor: "green"
    syncHorizontalScroll: true
  "tree-view":
    hideIgnoredNames: true
    hideVcsIgnoredFiles: false
  "tree-view-git-branch":
    separator: true
  welcome:
    showOnStartup: false
".hyperlink.text":
  editor:
    preferredLineLength: 100
    tabLength: 4
".makefile.source":
  editor:
    preferredLineLength: 100
    tabLength: 4
".text.todo":
  editor:
    preferredLineLength: 100
    tabLength: 4
