/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
  text-rendering: optimizeLegibility;
}

atom-text-editor.editor .syntax--string.syntax--quoted,
atom-text-editor.editor .syntax--string.syntax--regexp {
  -webkit-font-feature-settings: "liga" off, "calt" off;
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow .cursor {
  // border-color: red;
}

//************************************************************
// CSS to achive an Atom window without title bar (borderless)
// Source: https://github.com/atom/atom/pull/10208#issuecomment-241346442
// Hide title
.title-bar .title {
  display: none;
}

// Remove background from titlebar and toolbars
.title-bar,
.tool-bar,
.tool-bar button.tool-bar-btn {
  background-color: transparent;
  border-width: 0;
}

// Shift the tabs up
atom-workspace atom-workspace-axis.horizontal {
  margin-top: -20px;
}

// Keep the side panels aligned
atom-panel-container{
  &.left {
    margin-top: 42px;
  }
  &.right {
    margin-top: 10px;
  }
}

.fullscreen {
  atom-workspace atom-workspace-axis.horizontal {
    margin-top: 0px;
  }
  atom-panel-container{
    &.left {
      margin-top: 0px;
    }
    &.right {
      margin-top: 0px;
    }
  }
}

// Avoid tabs from overlap window controls when sidebar is closed
atom-workspace atom-panel-container.left:empty + atom-workspace-axis.vertical .tab-bar {
  margin-left: 70px;
}
//************************************************************
